{
  "name": "sxjs",
  "version": "0.1.1",
  "description": "SX - Javascript Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stableex/sx.js.git"
  },
  "author": "Denis Carriere <denis@eosnation.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stableex/sx.js/issues"
  },
  "homepage": "https://github.com/stableex/sx.js#readme",
  "dependencies": {
    "eos-common": "^0.4.8"
  },
  "devDependencies": {
    "eosjs": "^21.0.1-rc2",
    "node-fetch": "^2.6.0",
    "typescript": "^3.8.2",
    "ws": "^7.2.1"
  }
}
